create table tbl_product (
                             abv float(53),
                             attenuation_level float(53),
                             ebc integer,
                             ibu float(53),
                             id serial not null,
                             ph float(53),
                             price float(53),
                             srm float(53),
                             target_fg integer,
                             target_og float(53),
                             boil_volume_json_str varchar(1000),
                             brewers_tips varchar(1000),
                             contributed_by varchar(1000),
                             description varchar(1000),
                             first_brewed varchar(1000),
                             food_pairing_json_str varchar(1000),
                             image_url varchar(1000),
                             name varchar(1000),
                             tag_line varchar(1000),
                             volume_json_str varchar(1000),
                             primary key (id)
)
